#auth
JWT_SECRET=123456

GOOGLE_CLIENT_ID=529036472051-frebi03lqa044bedl12037ffdsqebabi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STEAM_API_KEY=21F24A6752D108FF029808D9A49B8BE8

#database
DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=blog

#Api Default Url
API_URL=http://localhost:3000/