#auth
JWT_SECRET=123456

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STEAM_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

#database
DATABASE_PORT=5432
DATABASE_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=123
POSTGRES_DB=blog

#Api Default Url
API_URL=http://localhost:3000/